<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center"
	hgap="10" vgap="10" fx:controller="calculator.gui.CalculatorController">

	<TextField fx:id="textDisplay" editable="false" GridPane.columnIndex="0"
		GridPane.rowIndex="0" GridPane.columnSpan="4"/>

	<Button text="7" prefHeight="50" prefWidth="50" onAction="#buttonSevenPressed"
		GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<Button text="8" prefHeight="50" prefWidth="50" onAction="#buttonEightPressed"
		GridPane.columnIndex="1" GridPane.rowIndex="1" />
	<Button text="9" prefHeight="50" prefWidth="50" onAction="#buttonNinePressed"
		GridPane.columnIndex="2" GridPane.rowIndex="1" />
	<Button text="/" prefHeight="50" prefWidth="50" onAction="#buttonSlashPressed"
		GridPane.columnIndex="3" GridPane.rowIndex="1" />

	<Button text="4" prefHeight="50" prefWidth="50" onAction="#buttonFourPressed"
		GridPane.columnIndex="0" GridPane.rowIndex="2" />
	<Button text="5" prefHeight="50" prefWidth="50" onAction="#buttonFivePressed"
		GridPane.columnIndex="1" GridPane.rowIndex="2" />
	<Button text="6" prefHeight="50" prefWidth="50" onAction="#buttonSixPressed"
		GridPane.columnIndex="2" GridPane.rowIndex="2" />
	<Button text="*" prefHeight="50" prefWidth="50" onAction="#buttonStarPressed"
		GridPane.columnIndex="3" GridPane.rowIndex="2" />

	<Button text="1" prefHeight="50" prefWidth="50" onAction="#buttonOnePressed"
		GridPane.columnIndex="0" GridPane.rowIndex="3" />
	<Button text="2" prefHeight="50" prefWidth="50" onAction="#buttonTwoPressed"
		GridPane.columnIndex="1" GridPane.rowIndex="3" />
	<Button text="3" prefHeight="50" prefWidth="50" onAction="#buttonThreePressed"
		GridPane.columnIndex="2" GridPane.rowIndex="3" />
	<Button text="-" prefHeight="50" prefWidth="50" onAction="#buttonMinusPressed"
		GridPane.columnIndex="3" GridPane.rowIndex="3" />

	<Button text="0" prefHeight="50" prefWidth="50" onAction="#buttonZeroPressed"
		GridPane.columnIndex="0" GridPane.rowIndex="4" />
	<Button text="." prefHeight="50" prefWidth="50" onAction="#buttonPointPressed"
		GridPane.columnIndex="1" GridPane.rowIndex="4" />
	<Button text="=" prefHeight="50" prefWidth="50"
		GridPane.columnIndex="2" GridPane.rowIndex="4" />
	<Button text="+" prefHeight="50" prefWidth="50" onAction="#buttonPlusPressed"
		GridPane.columnIndex="3" GridPane.rowIndex="4" />

</GridPane>

